VITE_FRONTEND_URL=https://smart-vending-machine-frontend.vercel.app
VITE_BACKEND_URL=https://smart-vending-machine-backend.vercel.app

# VITE_FRONTEND_URL=http://localhost:5173
# VITE_BACKEND_URL=http://localhost:3000